# Patterns1

./: .appveyor.yml  README.md  build.gradle
src/main/java/data/: DataGenerator.java
src/main/java/test/: DeliveryTest.java
src/test/java/ru/netology/delivery/: PageUiTest.java
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: DeliveryTest.java  PageUiTest.java
